<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Bon Appetit Recipe Collection</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      padding: 0;
      background: #fafafa;
      color: #333;
    }
    header {
      background: #88c9bf;
      padding: 2rem;
      text-align: center;
      color: white;
    }
    header h1 {
      font-size: 2.5rem;
      margin: 0;
    }
    header p {
      font-size: 1.2rem;
      margin: 0.5rem 0 0;
    }
    .container {
      padding: 2rem;
      max-width: 900px;
      margin: 0 auto 4rem auto;
      background: white;
      border-radius: 12px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    }
    .container h2 {
      text-align: center;
      margin: 2rem 0 1rem 0;
      color: #88c9bf;
      font-size: 2rem;
    }
    ul.recipe-list {
      list-style-type: disc;
      padding-left: 1.5rem;
      font-size: 1.1rem;
      line-height: 1.6;
      margin-bottom: 1.5rem;
    }
    ul.recipe-list li {
      margin-bottom: 0.8rem;
    }
    .gumroad-link {
      text-align: center;
      margin-bottom: 2rem;
    }
    .gumroad-link a {
      color: #88c9bf;
      text-decoration: none;
      font-weight: bold;
      font-size: 1.1rem;
    }
    footer {
      text-align: center;
      padding: 1rem;
      background: #eee;
      font-size: 0.9rem;
    }
  </style>
</head>
<body>
  <header>
    <h1>Bon Appetit Recipe Collection</h1>
    <p>Explore Vegan, Budget, Cultural, Dessert, and Lifestyle-Based Recipes</p>
  </header>

  <!-- Full content is skipped to keep this short for now. Normally, include all the recipe sections here. -->

  <footer>
    &copy; 2025 Bon Appetit. All rights reserved.
  </footer>
</body>
</html>